#EXTM3U


#EXTINF:-1 ,##########  TAMIL ##########


#EXTINF:-1 group-title="Tamil", Astro Vellithirai
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400566.m3u8


#EXTINF:-1 group-title="Tamil", Astro Vinmeen HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400751.m3u8


#EXTINF:-1  group-title="Tamil" , Star Vijay HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400716.m3u8


#EXTINF:-1 group-title="Tamil", Sun Music HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400717.m3u8


#EXTINF:-1 group-title="Tamil" , SUN TV
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400718.m3u8


#EXTINF:-1 group-title="Tamil", MK Six
http://103.199.160.85/Content/mktv6/Live/Channel(MKTV6)/index.m3u8
#EXTINF:-1 group-title="Tamil", MK Six (BACKUP)
https://idvd.multitvsolution.com/idvo/mksix.m3u8
http://103.199.160.85/Content/mktv6/Live/Channel(MKTV6)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil" ,MK Tunes
http://103.199.160.85/Content/mktunes/Live/Channel(MKTunes)/index.m3u8
#EXTINF:-1 group-title="Tamil" ,MK Tunes (backup)
http://103.199.160.85/Content/mktunes/Live/Channel(MKTunes)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil",MK TV
http://103.199.160.85/Content/mktv/Live/Channel(MKTV)/index.m3u8
#EXTINF:-1 group-title="Tamil",MK TV (backup)
http://103.199.160.85/Content/mktv/Live/Channel(MKTV)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil", MAX TV
http://tamiltvlive.herokuapp.com/http://139.99.41.37:1935/dream/live/playlist.m3u8
#EXTINF:-1 group-title="Tamil", MAX TV (backup)
http://139.99.41.37:1935/dream/live/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Yupp Thirai
http://119.81.82.28:80/encoded/yuppthirai_800/playlist.m3u8
#EXTINF:-1 group-title="Tamil" , Yupp Thirai (backup)
#http://119.81.82.28/encoded/yuppthirai_800/chunklist_w298926395.m3u8
http://istreamiptv.gq/vdn/thirai/auth.php


#EXTINF:-1 group-title="Tamil" , Rasi TV
http://singamcloud.in:1935/rasinetwork/rasitv/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Tamil
http://singamcloud.in:1935/rasinetwork/rasitamil/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Movies
http://singamcloud.in:1935/rasinetwork/rasimovies/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Hollywood
http://singamcloud.in:1935/rasinetwork/rasihollywood/playlist.m3u8


#EXTINF:-1 group-title="Tamil", Rasi Music
http://singamcloud.in:1935/rasinetwork/rasimusic/playlist.m3u8


#EXTINF:-1 group-title="Tamil", KTV HD
https://suntvvodaf-live.s.llnwi.net/KTVHD/KTVHD.isml/manifest.mpd
#EXTINF:-1 group-title="Tamil", KTV (backup)
https://mhdtvapp.xyz/sunnxt/snxt.php?id=32138&e=.m3u8


#EXTINF:-1, group-title="Tamil", (SG) Vasantham
http://185.180.221.194:8278/streams/d/Vasantham/playlist.m3u8


#EXTINF:-1 group-title="Tamil", KBO TAMIL
https://mhdtvapp.xyz/yupp/yupp.php?c=kbo&e=.m3u8
#EXTINF:-1 group-title="Tamil", KBO TAMIL (BACKUP)
https://catchup.yuppcdn.net/amazonv2/20/preview/kbo/master/master.m3u8


#EXTINF:-1 group-title="Tamil", 3 Tamil TV
https://j78dp3o6yq5r-hls-live.5centscdn.com/threetamil1/d0dbe915091d400bd8ee7f27f0791303.sdp/playlist.m3u8
#EXTINF:-1 group-title="Tamil", 3 TAMIL (backup)
https://6n3yogbnd9ok-hls-live.5centscdn.com/threetamil/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8


#EXTINF:-1 group-title="Tamil" ,Aathavan HD
http://45.77.66.224:1935/athavantv/live_360p/chunklist_w1302877558.m3u8
#EXTINF:-1 group-title="Tamil" ,Aathavan HD (backup)
http://45.77.66.224:1935/athavantv/live/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,ACN Cinema
http://ammacable.com:1935/acn/acncinema/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,KalaignarTV
http://103.199.161.254/Content/kalaignartv/Live/Channel(KalaignarTV)/Stream(02)/index.m3u8
#EXTINF:-1 group-title="Tamil" ,KalaignarTV (backup)
https://mhdtvapp.xyz/yupp/yupp.php?c=kalaignar-tv&e=.m3u8


#EXTINF:-1 group-title="Tamil" ,Sirippoli TV
https://mhdtvapp.xyz/yupp/yupp.php?c=sirippoli-tv&e=.m3u8


#EXTINF:-1 group-title="Tamil" ,Isaiaruvi TV
http://103.199.161.254/Content/isaiaruvi/Live/Channel(IsaiAruvi)/Stream(02)/index.m3u8


#EXTINF:-1 group-title="Tamil" ,ZEE TAMIL
http://185.180.221.194:8278/streams/d/Zeetamil/playlist.m3u8

 
#EXTINF:-1 group-title="Tamil" ,Mon Tamil
http://198.144.149.82:8080/MONTAMIL_CINEMA/tracks-v1a1/mono.m3u8?token=GTR
 

#EXTINF:-1 group-title="Tamil" , Vijay Super
http://watchindia.net:8880/live/60275/20486/2190.m3u8


#EXTINF:-1 group-title="Tamil", Polimer TV
http://103.199.160.85/Content/polimer/Live/Channel(Polimer)/index.m3u8
#EXTINF:-1 group-title="Tamil", Polimer TV (backup)
https://catchup.yuppcdn.net/amazonv2/20/preview/polimertv/master/master.m3u8


#EXTINF:-1  group-title="Tamil", SIGARAM TV
https://secure.ultramaxnet.com/client/hls/ultramax-app-v1975/sigaramtv_low/index.m3u8


#EXTINF:-1 group-title="Tamil", Astro Vaanavil HD
https://agsplayback01.astro.com.my/CH3/master_VAANGOSHOP5_04.m3u8



#EXTINF:-1 ,##########  OLYMPIC ##########



#EXTINF:-1 group-title="Olympic" ,Special Event Sports HD 01
https://link.zozotv.xyz:443/Freemium3/unlimited99/318

#EXTINF:-1 group-title="Olympic" ,Special Event Sports HD 02
https://link.zozotv.xyz:443/Freemium3/unlimited99/319

#EXTINF:-1 group-title="Olympic" ,Special Event Sports HD 03
https://link.zozotv.xyz:443/Freemium3/unlimited99/320

#EXTINF:-1 group-title="Olympic",Special Event Sports HD 04
https://link.zozotv.xyz:443/Freemium3/unlimited99/321

#EXTINF:-1 group-title="Olympic",Special Event Sports HD 05
https://link.zozotv.xyz:443/Freemium3/unlimited99/322

#EXTINF:-1 group-title="Olympic",Special Event Sports HD 06
https://link.zozotv.xyz:443/Freemium3/unlimited99/323

#EXTINF:-1 group-title="Olympic",Special Event Sports HD 07
https://link.zozotv.xyz:443/Freemium3/unlimited99/324

#EXTINF:-1 group-title="Olympic",Special Event Sports HD 08
https://link.zozotv.xyz:443/Freemium3/unlimited99/325

#EXTINF:-1 group-title="Olympic" ,Special Event Sports HD 09
https://link.zozotv.xyz:443/Freemium3/unlimited99/326

#EXTINF:-1 group-title="Olympic" ,Special Event Sports HD 10
https://link.zozotv.xyz:443/Freemium3/unlimited99/327

#EXTINF:-1 group-title="Olympic",Special Event Sports HD 11
https://link.zozotv.xyz:443/Freemium3/unlimited99/336

#EXTINF:-1 group-title="Olympic" ,Special Event Sports HD 12
https://link.zozotv.xyz:443/Freemium3/unlimited99/337





#EXTINF:-1 ,############# Astro ##################


#EXTINF:-1 group-title="Astro" , Astro Awani HD
http://50.7.161.82:8278/streams/d/Awani/playlist.m3u8
#EXTINF:-1 group-title="Astro" ,Astro Awani (backup)
https://awanitv.akamaized.net/hls/live/2017836/LiveTV1/stream04/streamPlaylist.m3u8


#EXTINF:-1 group-title="Astro" , BERNAMA
http://50.7.161.82:8278/streams/d/Bernama/playlist.m3u8


#EXTINF:-1 group-title="Astro" , HBO HD
http://50.7.161.82:8278/streams/d/Hbo/playlist.m3u8

#EXTINF:-1 group-title="Astro" ,TV1 
http://185.180.221.194:8278/streams/d/TV1/playlist.m3u8
#EXTINF:-1 group-title="Astro",TV1 HD (backup)
https://ott.dolby.com/OnDelKits/DDP/Dolby_Digital_Plus_Online_Delivery_Kit_v1.4.1/Test_Signals/muxed_streams/DASH/Live_MPD/ChID_voices_1280x720p_25fps_h264_6ch_256kbps_ddp.mpd
#EXTINF:-1 group-title="Astro",TV1 HD (backup 2)
https://rtmlive01.secureswiftcontent.com/rtm/live01_1080.m3u8


#EXTINF:-1 group-title="Astro" ,TV2 HD
http://185.180.221.194:8278/streams/d/TV2/playlist.m3u8
#EXTINF:-1 group-title="Astro" ,TV2 HD (backup)
https://rtm2.secureswiftcontent.com/Origin01/ngrp:RTM1/chunklist_b1064000.m3u8
#EXTINF:-1 group-title="Astro" ,TV2 HD (backup 2)
https://rtm2.secureswiftcontent.com/Origin01/ngrp:RTM1/chunklist_b4064000.m3u8


#EXTINF:-1 group-title="Astro" ,TV3 
http://185.180.221.194:8278/streams/d/TV3/playlist.m3u8
#EXTINF:-1 group-title="Astro",TV3 (backup)
http://50.7.161.82:8278/streams/d/TV3/playlist.m3u8


#EXTINF:-1, group-title="Astro", BOO HD
http://185.180.221.194:8278/streams/d/Boo/playlist.m3u8




############### RADIO ##################


#EXTINF:-1, group-title="RADIO", MINNAL FM
https://minnalfmmobile.secureswiftcontent.com/memorystreams/HLS/rtm-ch021/rtm-ch021.m3u8


#EXTINF:-1, group-title="RADIO", OSAI
https://astro4.rastream.com/osai

#EXTINF:-1, group-title="RADIO", THR RAAGA
https://astro3.rastream.com/raaga

