#EXTM3U


#EXTINF:-1 ,##########  TAMIL ##########


#EXTINF:-1 group-title="Tamil", Astro Vellithirai
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400566.m3u8


#EXTINF:-1 group-title="Tamil", Astro Vinmeen HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400751.m3u8
#EXTINF:-1 group-title="Tamil", Astro Vinmeen HD
https://link.zozotv.xyz:443/Freemium4/unlimited99/57


#EXTINF:-1 group-title="Tamil" , Astro Vaanavil HD
https://link.zozotv.xyz:443/Freemium4/unlimited99/58


#EXTINF:-1  group-title="Tamil" , Star Vijay HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400716.m3u8


#EXTINF:-1 group-title="Tamil", Sun Music HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400717.m3u8


#EXTINF:-1 group-title="Tamil" , SUN TV
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400718.m3u8


#EXTINF:-1 group-title="Tamil", MK Six
http://103.199.160.85/Content/mktv6/Live/Channel(MKTV6)/index.m3u8
#EXTINF:-1 group-title="Tamil", MK Six (BACKUP)
https://idvd.multitvsolution.com/idvo/mksix.m3u8
http://103.199.160.85/Content/mktv6/Live/Channel(MKTV6)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil" ,MK Tunes
http://103.199.160.85/Content/mktunes/Live/Channel(MKTunes)/index.m3u8
#EXTINF:-1 group-title="Tamil" ,MK Tunes (backup)
http://103.199.160.85/Content/mktunes/Live/Channel(MKTunes)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil",MK TV
http://103.199.160.85/Content/mktv/Live/Channel(MKTV)/index.m3u8
#EXTINF:-1 group-title="Tamil",MK TV (backup)
http://103.199.160.85/Content/mktv/Live/Channel(MKTV)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil", MAX TV
http://tamiltvlive.herokuapp.com/http://139.99.41.37:1935/dream/live/playlist.m3u8
#EXTINF:-1 group-title="Tamil", MAX TV (backup)
http://139.99.41.37:1935/dream/live/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Yupp Thirai
http://119.81.82.28:80/encoded/yuppthirai_800/playlist.m3u8
#EXTINF:-1 group-title="Tamil" , Yupp Thirai (backup)
#http://119.81.82.28/encoded/yuppthirai_800/chunklist_w298926395.m3u8
http://istreamiptv.gq/vdn/thirai/auth.php


#EXTINF:-1 group-title="Tamil" , Rasi TV
http://singamcloud.in:1935/rasinetwork/rasitv/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Tamil
http://singamcloud.in:1935/rasinetwork/rasitamil/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Movies
http://singamcloud.in:1935/rasinetwork/rasimovies/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Hollywood
http://singamcloud.in:1935/rasinetwork/rasihollywood/playlist.m3u8


#EXTINF:-1 group-title="Tamil", Rasi Music
http://singamcloud.in:1935/rasinetwork/rasimusic/playlist.m3u8


#EXTINF:-1 group-title="Tamil", KTV HD
https://suntvvodaf-live.s.llnwi.net/KTVHD/KTVHD.isml/manifest.mpd
#EXTINF:-1 group-title="Tamil", KTV (backup)
https://mhdtvapp.xyz/sunnxt/snxt.php?id=32138&e=.m3u8


#EXTINF:-1, group-title="Tamil", (SG) Vasantham
http://185.180.221.194:8278/streams/d/Vasantham/playlist.m3u8


#EXTINF:-1 group-title="Tamil", KBO TAMIL
https://mhdtvapp.xyz/yupp/yupp.php?c=kbo&e=.m3u8
#EXTINF:-1 group-title="Tamil", KBO TAMIL (BACKUP)
https://catchup.yuppcdn.net/amazonv2/20/preview/kbo/master/master.m3u8


#EXTINF:-1 group-title="Tamil", 3 Tamil TV
https://j78dp3o6yq5r-hls-live.5centscdn.com/threetamil1/d0dbe915091d400bd8ee7f27f0791303.sdp/playlist.m3u8
#EXTINF:-1 group-title="Tamil", 3 TAMIL (backup)
https://6n3yogbnd9ok-hls-live.5centscdn.com/threetamil/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8


#EXTINF:-1 group-title="Tamil" ,Aathavan HD
http://45.77.66.224:1935/athavantv/live_360p/chunklist_w1302877558.m3u8
#EXTINF:-1 group-title="Tamil" ,Aathavan HD (backup)
http://45.77.66.224:1935/athavantv/live/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,ACN Cinema
http://ammacable.com:1935/acn/acncinema/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,KalaignarTV
http://103.199.161.254/Content/kalaignartv/Live/Channel(KalaignarTV)/Stream(02)/index.m3u8
#EXTINF:-1 group-title="Tamil" ,KalaignarTV (backup)
https://mhdtvapp.xyz/yupp/yupp.php?c=kalaignar-tv&e=.m3u8


#EXTINF:-1 group-title="Tamil" ,Sirippoli TV
https://mhdtvapp.xyz/yupp/yupp.php?c=sirippoli-tv&e=.m3u8


#EXTINF:-1 group-title="Tamil" ,Isaiaruvi TV
http://103.199.161.254/Content/isaiaruvi/Live/Channel(IsaiAruvi)/Stream(02)/index.m3u8


#EXTINF:-1 group-title="Tamil" ,ZEE TAMIL
http://185.180.221.194:8278/streams/d/Zeetamil/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,ZEE THIRAI
http://rv.bleutv.net:80/live/477816014111154/477816014111154/83914.m3u8


#EXTINF:-1 group-title="Tamil" ,Mon Tamil
http://198.144.149.82:8080/MONTAMIL_CINEMA/tracks-v1a1/mono.m3u8?token=GTR
 

#EXTINF:-1 group-title="Tamil" , Vijay Super
http://watchindia.net:8880/live/60275/20486/2190.m3u8


#EXTINF:-1 group-title="Tamil", Polimer TV
http://103.199.160.85/Content/polimer/Live/Channel(Polimer)/index.m3u8
#EXTINF:-1 group-title="Tamil", Polimer TV (backup)
https://catchup.yuppcdn.net/amazonv2/20/preview/polimertv/master/master.m3u8


#EXTINF:-1  group-title="Tamil", SIGARAM TV
https://secure.ultramaxnet.com/client/hls/ultramax-app-v1975/sigaramtv_low/index.m3u8


#EXTINF:-1 group-title="Tamil", Astro Vaanavil HD
https://agsplayback01.astro.com.my/CH3/master_VAANGOSHOP5_04.m3u8


#EXTINF:-1  group-title="Tamil", TATA SKY TAMIL CINEMA
http://pn.tvott.info:80/live/307271135111/307271135111/83946.m3u8


############### SPORT ################

#EXTINF:-1 group-title="SPORT" ,ASSP
https://link.zozotv.xyz:443/Freemium4/unlimited99/155
#EXTINF:-1 group-title="SPORT" ,ASSP2
https://link.zozotv.xyz:443/Freemium4/unlimited99/156
#EXTINF:-1 group-title="SPORT" ,ASSP3
https://link.zozotv.xyz:443/Freemium4/unlimited99/157
#EXTINF:-1 group-title="SPORT" ,ASSP4
https://link.zozotv.xyz:443/Freemium4/unlimited99/158


#EXTINF:-1 group-title="SPORT ,OLYMPIC 1
https://link.zozotv.xyz:443/Freemium4/unlimited99/318
#EXTINF:-1 group-title="SPORT ,OLYMPIC 2
https://link.zozotv.xyz:443/Freemium4/unlimited99/319
#EXTINF:-1 group-title="SPORT ,OLYMPIC 3
https://link.zozotv.xyz:443/Freemium4/unlimited99/320
#EXTINF:-1 group-title="SPORT ,OLYMPIC 4
https://link.zozotv.xyz:443/Freemium4/unlimited99/321
#EXTINF:-1 group-title="SPORT ,OLYMPIC 5
https://link.zozotv.xyz:443/Freemium4/unlimited99/322
#EXTINF:-1 group-title="SPORT  ,OLYMPIC 6
https://link.zozotv.xyz:443/Freemium4/unlimited99/323
#EXTINF:-1 group-title="SPORT  ,OLYMPIC 7
https://link.zozotv.xyz:443/Freemium4/unlimited99/324
#EXTINF:-1 group-title="SPORT ,OLYMPIC 8
https://link.zozotv.xyz:443/Freemium4/unlimited99/325
#EXTINF:-1 group-title="SPORT ,OLYMPIC 9
https://link.zozotv.xyz:443/Freemium4/unlimited99/326
#EXTINF:-1 group-title="SPORT ,OLYMPIC 10
https://link.zozotv.xyz:443/Freemium4/unlimited99/327
#EXTINF:-1 group-title="SPORT   ,OLYMPIC 11
https://link.zozotv.xyz:443/Freemium4/unlimited99/336
#EXTINF:-1 group-title="SPORT ,OLYMPIC 12
https://link.zozotv.xyz:443/Freemium4/unlimited99/337




#EXTINF:-1 ,############# Astro ##################


#EXTINF:-1 group-title="Astro" , Astro Awani HD
http://50.7.161.82:8278/streams/d/Awani/playlist.m3u8
#EXTINF:-1 group-title="Astro" ,Astro Awani (backup)
https://awanitv.akamaized.net/hls/live/2017836/LiveTV1/stream04/streamPlaylist.m3u8


#EXTINF:-1 group-title="Astro" , BERNAMA
http://50.7.161.82:8278/streams/d/Bernama/playlist.m3u8


#EXTINF:-1 group-title="Astro" , HBO HD
http://50.7.161.82:8278/streams/d/Hbo/playlist.m3u8


#EXTINF:-1 group-title="Astro" ,TV2 HD
https://link.zozotv.xyz:443/Freemium4/unlimited99/15


#EXTINF:-1 group-title="Astro" ,TV3 
http://50.7.161.82:8278/streams/d/TV3/playlist.m3u8


#EXTINF:-1, group-title="Astro", BOO HD
http://185.180.221.194:8278/streams/d/Boo/playlist.m3u8
#EXTINF:-1, group-title="Astro", BOO HD (BACKUP)
https://link.zozotv.xyz:443/Freemium4/unlimited99/2


############### RADIO ##################


#EXTINF:-1, group-title="RADIO", MINNAL FM
https://minnalfmmobile.secureswiftcontent.com/memorystreams/HLS/rtm-ch021/rtm-ch021.m3u8


#EXTINF:-1, group-title="RADIO", OSAI
https://astro4.rastream.com/osai

#EXTINF:-1, group-title="RADIO", THR RAAGA
https://astro3.rastream.com/raaga



#################### VOD #####################



#EXTINF:-1, group-title="VOD", Thittam Irandu
http://s27.uptofiles.net/share/Thittam_Irandu_2021_HD.mp4


#EXTINF:-1,Weilai Movie
https://link.zozotv.xyz:443/Freemium4/unlimited99/268
#EXTINF:-1,Malik 2021
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/329.mp4
#EXTINF:-1,Waiting for Rain (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/330.mp4
#EXTINF:-1,Dark Spell (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/331.mp4
#EXTINF:-1,Tides (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/332.mp4
#EXTINF:-1,Jangan Takut: Kau Takut Aku Pun Takut (2021)×
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/304.mkv
#EXTINF:-1,Chomel (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/203.mkv
#EXTINF:-1,Sabda Kekasih (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/204.mkv
#EXTINF:-1,Masuk Jawi (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/205.mp4
#EXTINF:-1,J2: J Retribusi (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/206.mp4
#EXTINF:-1,Arwah Pak Mat, Lif & AJK (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/207.mp4
#EXTINF:-1,Seandainya Kau Ada (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/209.mp4
#EXTINF:-1,Dekatnya Cinta (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/210.mp4
#EXTINF:-1,Kampong Pisang Musikal Raya Istimewa (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/211.mkv
#EXTINF:-1,Salina (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/212.mkv
#EXTINF:-1,18 Puasa Di Kampong Pisang (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/213.mkv
#EXTINF:-1,Bulan dan Pria
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/216.mkv
#EXTINF:-1,Hantu Bonceng 2.0 (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/217.mp4
#EXTINF:-1,10 Tips Tipu Bini (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/219.mp4
#EXTINF:-1,Petaka (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/220.mp4
#EXTINF:-1,Sebelum Iblis Menjemput - Ayat 2 (2020)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/221.mkv
#EXTINF:-1,Asih 2 (2020)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/224.mp4
#EXTINF:-1,Vittalwadi (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/305.mp4
#EXTINF:-1,Settlers (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/307.mp4
#EXTINF:-1,The Tomorrow War (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/227.mp4
#EXTINF:-1,Ripper Untold (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/228.mp4
#EXTINF:-1,Rurouni Kenshin: The Final (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/229.mp4
#EXTINF:-1,Jungle Run (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/230.mp4
#EXTINF:-1,The Ice Road (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/231.mp4
#EXTINF:-1,The Misfits (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/232.mp4
#EXTINF:-1,Spiral: From the Book of Saw (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/233.mp4
#EXTINF:-1,Infinite (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/234.mp4
#EXTINF:-1,Bhoomi (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/235.mp4
#EXTINF:-1,Great White (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/236.mp4
#EXTINF:-1,Recall (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/237.mp4
#EXTINF:-1,The Conjuring: The Devil Made Me Do It (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/238.mkv
#EXTINF:-1,Ghost Lab (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/240.mp4
#EXTINF:-1,Super Me (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/242.mp4
#EXTINF:-1,Radhe: Your Most Wanted Bhai (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/243.mp4
#EXTINF:-1,Wrath of Man (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/245.mp4
#EXTINF:-1,Mortal Kombat (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/257.mp4
#EXTINF:-1,The Pay Back(2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/247.mp4
#EXTINF:-1,RED (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/248.mp4
#EXTINF:-1,400 Bullets (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/249.mp4
#EXTINF:-1,Sulthan (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/250.mp4
#EXTINF:-1,The Marksman (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/251.mp4
#EXTINF:-1,Outside the Wire (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/256.mp4
#EXTINF:-1,Zack Snyder's Justice League (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/260.mp4
#EXTINF:-1,The Vault (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/261.mp4
#EXTINF:-1,Space Sweepers (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/262.mp4
#EXTINF:-1,Pipeline (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/285.mp4
#EXTINF:-1,Night of the Kings (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/286.mp4
#EXTINF:-1,Lansky (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/287.mp4
#EXTINF:-1,Dutch (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/288.mp4
#EXTINF:-1,Bats (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/289.mp4
#EXTINF:-1,Separation (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/290.mp4
#EXTINF:-1,Flashback (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/291.mp4
#EXTINF:-1,Aanum Pennum (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/292.mp4
#EXTINF:-1,Cold Case (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/293.mp4
#EXTINF:-1,Peter Rabbit 2: The Runaway (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/296.mp4
#EXTINF:-1,Black Widow (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/301.mp4
#EXTINF:-1,Dynasty Warriors (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/297.mp4
#EXTINF:-1,River (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/333.mp4
#EXTINF:-1,King of The New Beggars
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/334.mp4
#EXTINF:-1,F9 (2021)
https://link.zozotv.xyz:443/movie/Freemium4/unlimited99/339.mp4
#EXTINF:-1,Loki S01 E01
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/308.mp4
#EXTINF:-1,Loki S01 E02
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/309.mp4
#EXTINF:-1,Loki S01 E03
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/310.mp4
#EXTINF:-1,Loki S01 E04
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/311.mp4
#EXTINF:-1,Loki S01 E05
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/312.mp4
#EXTINF:-1,Loki S01 E06
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/313.mp4
#EXTINF:-1,The Falcon and the Winter Soldier S01 E01
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/314.mp4
#EXTINF:-1,The Falcon and the Winter Soldier S01 E02
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/316.mp4
#EXTINF:-1,The Falcon and the Winter Soldier S01 E03
https://link.zozotv.xyz:443/series/Freemium4/unlimited99/317.mp4
