#EXTM3U


#EXTINF:-1 ,##########  TAMIL ##########


#EXTINF:-1 group-title="Tamil", Astro Vellithirai
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400566.m3u8


#EXTINF:-1 group-title="Tamil", Astro Vinmeen HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400751.m3u8
#EXTINF:-1 group-title="Tamil", Astro Vinmeen HD (backup)
https://link.zozotv.xyz:443/Freemium4/unlimited99/57


#EXTINF:-1 group-title="Tamil" , Astro Vaanavil HD
https://link.zozotv.xyz:443/Freemium4/unlimited99/58


#EXTINF:-1  group-title="Tamil" , Star Vijay HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400716.m3u8


#EXTINF:-1 group-title="Tamil", Sun Music HD
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400717.m3u8


#EXTINF:-1 group-title="Tamil" , SUN TV
http://ky-iptv.com:25461/live/thestuff1/thestuff1/1400718.m3u8


#EXTINF:-1 group-title="Tamil", MK Six
http://103.199.160.85/Content/mktv6/Live/Channel(MKTV6)/index.m3u8

#EXTINF:-1 group-title="Tamil", MK Six (BACKUP)
https://idvd.multitvsolution.com/idvo/mksix.m3u8
http://103.199.160.85/Content/mktv6/Live/Channel(MKTV6)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil" ,MK Tunes
http://103.199.160.85/Content/mktunes/Live/Channel(MKTunes)/index.m3u8

#EXTINF:-1 group-title="Tamil" ,MK Tunes (backup)
http://103.199.160.85/Content/mktunes/Live/Channel(MKTunes)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil",MK TV
http://103.199.160.85/Content/mktv/Live/Channel(MKTV)/index.m3u8

#EXTINF:-1 group-title="Tamil",MK TV (backup)
http://103.199.160.85/Content/mktv/Live/Channel(MKTV)/Stream(01)/index.m3u8


#EXTINF:-1 group-title="Tamil", MAX TV
http://tamiltvlive.herokuapp.com/http://139.99.41.37:1935/dream/live/playlist.m3u8

#EXTINF:-1 group-title="Tamil", MAX TV (backup)
http://139.99.41.37:1935/dream/live/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Yupp Thirai
http://119.81.82.28:80/encoded/yuppthirai_800/playlist.m3u8

#EXTINF:-1 group-title="Tamil" , Yupp Thirai (backup)
#http://119.81.82.28/encoded/yuppthirai_800/chunklist_w298926395.m3u8
http://istreamiptv.gq/vdn/thirai/auth.php


#EXTINF:-1 group-title="Tamil" , Rasi TV
http://singamcloud.in:1935/rasinetwork/rasitv/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Tamil
http://singamcloud.in:1935/rasinetwork/rasitamil/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Movies
http://singamcloud.in:1935/rasinetwork/rasimovies/playlist.m3u8


#EXTINF:-1 group-title="Tamil" , Rasi Hollywood
http://singamcloud.in:1935/rasinetwork/rasihollywood/playlist.m3u8


#EXTINF:-1 group-title="Tamil", Rasi Music
http://singamcloud.in:1935/rasinetwork/rasimusic/playlist.m3u8


#EXTINF:-1 group-title="Tamil", KTV HD
https://suntvvodaf-live.s.llnwi.net/KTVHD/KTVHD.isml/manifest.mpd

#EXTINF:-1 group-title="Tamil", KTV (backup)
https://mhdtvapp.xyz/sunnxt/snxt.php?id=32138&e=.m3u8


#EXTINF:-1, group-title="Tamil", (SG) Vasantham
http://185.180.221.194:8278/streams/d/Vasantham/playlist.m3u8


#EXTINF:-1 group-title="Tamil", KBO TAMIL
https://mhdtvapp.xyz/yupp/yupp.php?c=kbo&e=.m3u8

#EXTINF:-1 group-title="Tamil", KBO TAMIL (BACKUP)
https://catchup.yuppcdn.net/amazonv2/20/preview/kbo/master/master.m3u8


#EXTINF:-1 group-title="Tamil", 3 Tamil TV
https://j78dp3o6yq5r-hls-live.5centscdn.com/threetamil1/d0dbe915091d400bd8ee7f27f0791303.sdp/playlist.m3u8

#EXTINF:-1 group-title="Tamil", 3 TAMIL (backup)
https://6n3yogbnd9ok-hls-live.5centscdn.com/threetamil/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8


#EXTINF:-1 group-title="Tamil" ,Aathavan HD
http://45.77.66.224:1935/athavantv/live_360p/chunklist_w1302877558.m3u8

#EXTINF:-1 group-title="Tamil" ,Aathavan HD (backup)
http://45.77.66.224:1935/athavantv/live/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,ACN Cinema
http://ammacable.com:1935/acn/acncinema/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,KalaignarTV
http://103.199.161.254/Content/kalaignartv/Live/Channel(KalaignarTV)/Stream(02)/index.m3u8

#EXTINF:-1 group-title="Tamil" ,KalaignarTV (backup)
https://mhdtvapp.xyz/yupp/yupp.php?c=kalaignar-tv&e=.m3u8


#EXTINF:-1 group-title="Tamil" ,Sirippoli TV
https://mhdtvapp.xyz/yupp/yupp.php?c=sirippoli-tv&e=.m3u8


#EXTINF:-1 group-title="Tamil" ,Isaiaruvi TV
http://103.199.161.254/Content/isaiaruvi/Live/Channel(IsaiAruvi)/Stream(02)/index.m3u8


#EXTINF:-1 group-title="Tamil" ,ZEE TAMIL
http://185.180.221.194:8278/streams/d/Zeetamil/playlist.m3u8


#EXTINF:-1 group-title="Tamil" ,ZEE THIRAI
http://rv.bleutv.net:80/live/477816014111154/477816014111154/83914.m3u8
 

#EXTINF:-1 group-title="Tamil" , Vijay Super
http://watchindia.net:8880/live/60275/20486/2190.m3u8


#EXTINF:-1 group-title="Tamil", Polimer TV
http://103.199.160.85/Content/polimer/Live/Channel(Polimer)/index.m3u8

#EXTINF:-1 group-title="Tamil", Polimer TV (backup)
https://catchup.yuppcdn.net/amazonv2/20/preview/polimertv/master/master.m3u8


#EXTINF:-1  group-title="Tamil", TATA SKY TAMIL CINEMA
http://pn.tvott.info:80/live/307271135111/307271135111/83946.m3u8


############### SPORT ################

#EXTINF:-1 group-title="SPORT" ,ASSP
https://link.zozotv.xyz:443/Freemium4/unlimited99/155

#EXTINF:-1 group-title="SPORT" ,ASSP (backup)
http://smarters.link:80/GKRd2v78K4/rBnbUy2853/23453


#EXTINF:-1 group-title="SPORT" ,ASSP2
https://link.zozotv.xyz:443/Freemium4/unlimited99/156

#EXTINF:-1 group-title="SPORT" ,ASSP2 (backup)
http://smarters.link:80/GKRd2v78K4/rBnbUy2853/23452


#EXTINF:-1 group-title="SPORT" ,ASSP3
https://link.zozotv.xyz:443/Freemium4/unlimited99/157

#EXTINF:-1 group-title="SPORT" ,ASSP3 (backup)
http://smarters.link:80/GKRd2v78K4/rBnbUy2853/23451


#EXTINF:-1 group-title="SPORT" ,ASSP4
https://link.zozotv.xyz:443/Freemium4/unlimited99/158

#EXTINF:-1 group-title="SPORT" ,ASSP4 (backup)
http://smarters.link:80/GKRd2v78K4/rBnbUy2853/33973



#EXTINF:-1 group-title="SPORT" ,OLYMPIC 1
https://link.zozotv.xyz:443/Freemium4/unlimited99/318

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 2
https://link.zozotv.xyz:443/Freemium4/unlimited99/319

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 3
https://link.zozotv.xyz:443/Freemium4/unlimited99/320

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 4
https://link.zozotv.xyz:443/Freemium4/unlimited99/321

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 5
https://link.zozotv.xyz:443/Freemium4/unlimited99/322

#EXTINF:-1 group-title="SPORT"  ,OLYMPIC 6
https://link.zozotv.xyz:443/Freemium4/unlimited99/323

#EXTINF:-1 group-title="SPORT"  ,OLYMPIC 7
https://link.zozotv.xyz:443/Freemium4/unlimited99/324

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 8
https://link.zozotv.xyz:443/Freemium4/unlimited99/325

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 9
https://link.zozotv.xyz:443/Freemium4/unlimited99/326

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 10
https://link.zozotv.xyz:443/Freemium4/unlimited99/327

#EXTINF:-1 group-title="SPORT"   ,OLYMPIC 11
https://link.zozotv.xyz:443/Freemium4/unlimited99/336

#EXTINF:-1 group-title="SPORT" ,OLYMPIC 12
https://link.zozotv.xyz:443/Freemium4/unlimited99/337



############### RADIO ##################


#EXTINF:-1, group-title="RADIO", MINNAL FM
https://minnalfmmobile.secureswiftcontent.com/memorystreams/HLS/rtm-ch021/rtm-ch021.m3u8


#EXTINF:-1, group-title="RADIO", OSAI
https://astro4.rastream.com/osai

#EXTINF:-1, group-title="RADIO", THR RAAGA
https://astro3.rastream.com/raaga



#################### VOD #####################



#EXTINF:-1 group-title="VOD", Thittam Irandu (2021)
http://s27.uptofiles.net/share/Thittam_Irandu_2021_HD.mp4

#EXTINF:-1 group-title="VOD", Black Widow (2021)
https://drive.google.com/u/0/uc?export=download&confirm=5J1i&id=1avUcRUCufsDHzAq1sZFMkQEAAIX85_a5


